{
    "name": "Vibe-Code Dev Environment",  
    "build": {
        "dockerfile": "Dockerfile",
        "context": "." 
    },
    "hostRequirements": {
      "cpus": 4,
      "memory": "8gb"
    },
    // Use Dev Container Features to easily add tools
    //"features": {
    //    "ghcr.io/devcontainers/features/rust:1": {} 
    //},
    "containerEnv": {
        "OPENAI_API_KEY": "${{secrets.OPENAI_KEY}}"
    },
    "settings": {
        // Optional VS Code settings, e.g., set default Jupyter root or Python path
        "jupyter.notebookFileRoot": "${workspaceFolder}"
    },
    "extensions": [
        "ms-python.python",           // Python support (language server, etc.)
        "ms-toolsai.jupyter",         // Jupyter Notebook support in VS Code
        "rust-lang.rust-analyzer",    // Rust language server for code completion
        "ms-vscode.cpptools"          // C/C++ tools (useful for native extensions)
    ],
    "forwardPorts": [
        8888
    ],
    "postCreateCommand": "echo 'Codespace setup complete!'"
}
